[Modelo]
Coordinates=185,10,57,58

[IdHTTP1]
Coordinates=227,316,66,36

[Municipio]
Coordinates=10,212,69,58

[Chassi]
Coordinates=121,10,54,58

[Renavam]
Coordinates=375,10,69,58

[Marca]
Coordinates=252,10,50,58

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=409,1,210,36

[]
Coordinates=89,212,65,58
Visible=True

[Cor]
Coordinates=0,0,40,58

[LBSTATUS]
Coordinates=261,174,80,58

[Label1]
Coordinates=280,78,53,58

[ValorFipe]
Coordinates=280,1,70,58

[UF]
Coordinates=59,1,40,58

[Status]
Coordinates=40,77,51,58

[Combustivel]
Coordinates=118,78,85,58

[AnoModelo]
Coordinates=484,56,79,58

[Label4]
Coordinates=168,308,53,58
Visible=True

[situacao]
Coordinates=191,174,63,58

[Label3]
Coordinates=109,308,53,58

[nacionalidade]
Coordinates=484,133,94,58

